apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: group4-csr
spec:
  request: <encoded cert>
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth

